<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
        }
        /* Style the header */
        
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }
        .footer {
            background-color: #e1e1e1;
            padding: 20px;
            text-align: center;
        }
        /* Style the top navigation bar */
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .main {
            overflow: hidden;
            min-height: 400px;
        }
        /* Style the topnav links */
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* Change color on hover */
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .contact{border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Header</h1>
    </div>

    <div class="topnav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>
    <div class="main">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
            with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
            with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

    </div>
    <hr>
    <div class="footer">
        <h1>Footer</h1>
        <h3>Copyright &copy; 2020 - Hacktoberfest</h3>
        <p>Thank you for joining this webinar</p>
    </div>
    <div class="contact">
        <form action="/index.html">
        <h3>Take a minute to give a feedback :)</h3>
        <hr>
        <h4>What should we call you?</h4>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="First name"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="Lat name"><br><br>


        <h4>Did you find the workshop useful?</h4>
        <input type="radio">
        <label for="yes">Yesss!</label><br>
        <input type="radio">
        <label for="hmm">Maybe</label><br>
        <input type="radio">
        <label for="other">No</label>

        <input type="submit" value="Submit">
    </form>

    </div>

</body>

</html>
